# too-much-coding

./: .gitignore  README.md
AOP/: pom.xml
AOP/src/main/pl/grzejszczak/marcin/aop/: AopIntegrationTest.java  AopTest.java
AOP/src/main/pl/grzejszczak/marcin/aop/annotation/: SecurityAnnotation.java
AOP/src/main/pl/grzejszczak/marcin/aop/interceptor/: SecurityInterceptor.java
AOP/src/main/pl/grzejszczak/marcin/aop/service/: UserService.java  UserServiceImpl.java
AOP/src/main/pl/grzejszczak/marcin/aop/type/: Role.java
AOP/src/main/pl/grzejszczak/marcin/aop/ui/: SomeComponentForAdmin.java  SomeComponentForAdminAndGuest.java  SomeComponentForGuest.java  SomeComponentForWriter.java  UIComponent.java  UIFactory.java  UIFactoryImpl.java
AOP/src/main/pl/grzejszczak/marcin/aop/user/: UserHolder.java
AOP/src/resources/: aopApplicationContext.xml
Camel and Spring/: pom.xml
Camel and Spring/src/main/pl/grzejszczak/marcin/camel/: CamelRouter.java
Camel and Spring/src/main/pl/grzejszczak/marcin/camel/enricher/: Enrichable.java
Camel and Spring/src/main/pl/grzejszczak/marcin/camel/jaxb/: PlayerDetailsConverter.java
Camel and Spring/src/main/pl/grzejszczak/marcin/camel/manual/: ActiveMQRouter.java
Camel and Spring/src/main/pl/grzejszczak/marcin/camel/manual/jms/: FinalListenerImpl.java  ListenerImpl.java
Camel and Spring/src/main/pl/grzejszczak/marcin/camel/service/: EnrichingService.java  EnrichingServiceImpl.java
Camel and Spring/src/resources/camel/: RobertLewandowski.xml  camelContext.xml  jms.properties  jmsApplicationContext.xml
Drools/Decision table/: pom.xml
Drools/Decision table/src/main/resources/: applicationContext.xml  drools-context.xml  log4j.xml
Drools/Decision table/src/main/resources/rules/: product_table.xls  user_table.xls
Drools/Decision table/src/main/resources/xsd/: product.xsd  user.xsd
Drools/Spring integration/: pom.xml
Drools/Spring integration/src/main/resources/: applicationContext.xml  drools-context.xml
Drools/Spring integration/src/main/resources/rules/: products.drl
Groovy/Mappings/: build.gradle
Groovy/Mappings/src/main/java/com/blogspot/toomuchcoding/: XmlTransformer.java
Groovy/Mappings/src/main/java/com/blogspot/toomuchcoding/factory/: ScriptFactory.java  ScriptFactoryImpl.java  TransformerFactory.java  TransformerFactoryImpl.java
Groovy/Mappings/src/main/java/com/blogspot/toomuchcoding/transformer/: Transformer.java
Groovy/Mappings/src/main/resources/: log4j.xml
Groovy/Mappings/src/main/resources/groovy/: AbstractGroovyXmlTransformer.groovy  GroovyXmlTransformer.groovy
Groovy/Mappings/src/main/resources/xml/: SampleXml.xml
Groovy/ast/: build.gradle
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/ast/: WithAroundASTTransformation.groovy  WithLogging.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/basescript/: NewBaseScript.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/canonical/: CanonicalPlayer.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/category/: AnnotatedTensCategory.groovy  TensCategory.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/compilestatic/: CompileStaticAndTypeChecked.groovy  DynamicPlayer.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/delegate/: DelegatePlayer.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/equalshashcode/: EqualsAndHashCodePlayer.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/externalized/: ExternalizedPlayer.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/immutable/: ImmutablePlayer.groovy  MutablePlayer.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/inheritconstructors/: MyRuntimeException.groovy  MySuperRuntimeException.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/loggers/: PlayerServiceWithLog.groovy  PlayerServiceWithManualLog.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/mixin/: Athlete.groovy  DribblingAbility.groovy  FootballPlayer.groovy  RunningAbility.groovy  TennisAbility.groovy  TennisPlayer.groovy
Groovy/ast/src/main/groovy/com/blogspot/toomuchcoding/tostring/: BasePlayer.groovy  ChildPlayer.groovy
Groovy/ast/src/main/resources/ast/: ClassWithAst.groovy
Groovy/ast/src/main/resources/baseScript/: SomeScript.groovy
Groovy/ast/src/main/resources/field/: FieldScript.groovy  WrongFieldScript.groovy
Groovy/ast/src/test/groovy/com/blogspot/toomuchcoding/: AutoExternalizeSpec.groovy  BaseScriptSpec.groovy  CanonicalSpec.groovy  CategorySpec.groovy  CompileStaticAndTypeCheckSpec.groovy  CustomAstSpec.groovy  DelegateSpec.groovy  EqualsAndHashCodeSpec.groovy  FieldSpec.groovy  ImmutableSpec.groovy  InheritConstructorsSpec.groovy  LogSpec.groovy  MixinSpec.groovy  TensSpec.groovy  ToStringSpec.groovy
Groovy/ast/src/test/groovy/com/blogspot/toomuchcoding/util/: SerializationUtil.groovy
Spring JMS/: pom.xml
Spring JMS/src/main/java/pl/grzejszczak/marcin/camel/enricher/: AgeEnricher.java  ClubEnricher.java
Spring JMS/src/main/java/pl/grzejszczak/marcin/camel/jaxb/: Convertable.java
Spring JMS/src/main/java/pl/grzejszczak/marcin/camel/manual/: ActiveMQRouter.java
Spring JMS/src/main/resources/: log4j.xml
Spring JMS/src/main/resources/camel/: Player.xsd  jms.properties  jmsApplicationContext.xml
Spring/Primary/: build.gradle  pom.xml
Spring/Primary/src/main/java/com/blogspot/toomuchcoding/configuration/: SpringConfiguration.java
Spring/Primary/src/main/resources/: log4j.xml
Unit Testing/Mockito - Injecting Test Doubles in Spring/: pom.xml
Unit Testing/Mockito - Injecting Test Doubles in Spring/src/main/resources/: applicationContext.xml  log4j.xml
Unit Testing/Mockito - Injecting Test Doubles in Spring/src/test/java/com/blogspot/postprocessor/: PlayerWebServicePostProcessor.java
Unit Testing/Mockito - Injecting Test Doubles in Spring/src/test/resources/: testApplicationContext.xml
Unit Testing/Mockito - With Interfaces/: pom.xml
Unit Testing/Spock - Deep Stubs/: pom.xml
Unit Testing/Spock - Deep Stubs/src/main/resources/xsd/: Player.xsd
(+103 files in other folders)
