apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.assertj:assertj-core:1.5.0'
}