apply plugin: "java"
apply plugin: "groovy"

group = "com.blogspot.toomuchcoding"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
	GROOVY_VERSION="2.1.9"
	SPRING_VERSION="3.2.4.RELEASE"
	SPOCK_VERSION="0.7-groovy-2.0"
	CGLIB_VERSION="2.2.2"
	OBJENESIS_VERSION="1.3"
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"    
    compile "org.springframework:spring-beans:$SPRING_VERSION"
    compile "org.springframework:spring-core:$SPRING_VERSION"
    compile "org.springframework:spring-context:$SPRING_VERSION"
    compile "commons-lang:commons-lang:2.6"
    compile "org.slf4j:slf4j-log4j12:1.7.5"

    testCompile group: "junit", name: "junit", version: "4.+"
    testCompile "org.springframework:spring-test:$SPRING_VERSION"
    testCompile "org.spockframework:spock-core:$SPOCK_VERSION"
    testCompile "org.spockframework:spock-spring:$SPOCK_VERSION"
    testCompile "cglib:cglib-nodep:$CGLIB_VERSION"
    testCompile "org.objenesis:objenesis:$OBJENESIS_VERSION"
}